﻿-- BLOCOS



-- BLOCO LOOP
CREATE OR REPLACE FUNCTION SOMAR_INTERVALO(I INT, F INT) RETURNS INTEGER AS $$
DECLARE 
   CONTADOR INTEGER;
   SOMA INTEGER;
BEGIN
	SOMA := 0;
	CONTADOR := I;
	LOOP
	  SOMA := SOMA + CONTADOR;
	  CONTADOR = CONTADOR + 1;
	  EXIT WHEN CONTADOR > F;
	END LOOP;
        RETURN SOMA;
END
$$ language plpgsql;

--usando o bloco loop
SELECT SOMAR_INTERVALO(1,10);

-- BLOCO FOR 
CREATE OR REPLACE FUNCTION SOMA_INTERVALO_FOR(I INT, F INT) RETURNS INTEGER AS $$
DECLARE
    SOMA INTEGER := 0;
BEGIN
   FOR CONTADOR IN I..F LOOP
     SOMA := SOMA + CONTADOR;
   END LOOP;	
   RETURN SOMA;
END
$$ language plpgsql;

--usando o bloco for
select soma_intervalo_for(1,10);

DROP FUNCTION IF EXISTS MOSTRA_CLIENTES();
--BLOCO FOR PARA APRESENTAR TODOS OS CLIENTES DA TABELA CLIENTE
CREATE OR REPLACE FUNCTION MOSTRA_CLIENTES() RETURNS VOID AS $$
DECLARE
   NOME RECORD;
BEGIN
  FOR NOME IN EXECUTE 'SELECT C.NOME FROM CLIENTE C' LOOP	
    RAISE NOTICE 'NOME: %',NOME;
  END LOOP;
  
END
$$ LANGUAGE PLPGSQL

-- Listando os clientes
select mostra_clientes();

DROP FUNCTION IF EXISTS MOSTRA_CLIENTES(); 
-- Outra forma de fazer a mesma consulta
CREATE OR REPLACE FUNCTION MOSTRA_CLIENTES() RETURNS VOID AS $$
DECLARE
  REG RECORD;
BEGIN
	FOR REG IN SELECT NOME FROM CLIENTE LOOP
		RAISE NOTICE 'NOME: %',REG.NOME;
	END LOOP;
END
$$ LANGUAGE PLPGSQL

SELECT MOSTRA_CLIENTES();

-- WHILE
CREATE OR REPLACE FUNCTION CONTADOR_WHILE(I INT, F INT) RETURNS INTEGER AS $$
DECLARE 
   CONTADOR INTEGER :=0;
   SOMA INTEGER :=0;
BEGIN   
   WHILE (CONTADOR < $2) LOOP
     CONTADOR := CONTADOR + 1;
     SOMA := SOMA + CONTADOR;
   END LOOP;
   RETURN SOMA;
END
$$ LANGUAGE PLPGSQL

SELECT CONTADOR_WHILE(1,10);